<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTextViewTestActivity">
    <com.sunday.mytest.customview.InputEditView
        android:layout_width="664px"
        android:layout_height="84px"
        app:mInputIcon="@drawable/icon_general_phone_n"
        app:mInputHint="please input phone number"
        app:mIsPassWord="true"
        app:mImageButtonPassWordSwitch="@drawable/password_hide_imagebtn_selector"
        app:mInputViewBg="@drawable/inputview_background"
        app:mInputViewErrBg="@drawable/inputview_background"
        app:mEditInputHeight="72px"
        app:mEditInputWidth="464px"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>